{
  "name": "aurora",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.8.0",
    "@google/generative-ai": "^0.24.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.11",
    "clsx": "^2.1.1",
    "emoji-datasource": "^15.1.2",
    "emoji-datasource-apple": "^15.1.2",
    "emoji-datasource-facebook": "^15.1.2",
    "emoji-datasource-google": "^15.1.2",
    "emoji-datasource-twitter": "^15.1.2",
    "firebase": "^12.0.0",
    "formik": "^2.4.6",
    "lucide-react": "^0.525.0",
    "nanoid": "^5.1.5",
    "openai": "^5.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-loading-dot": "^1.0.6",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "react-spinners": "^0.17.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-raw": "^7.0.0",
    "remark-gemoji": "^8.0.0",
    "remark-gfm": "^4.0.1",
    "reselect": "^5.1.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.0"
  }
}
